<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dME-zF-00w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CondoriColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-5A-SyL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sb0-5A-SyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1R6-37-DaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sb0-5A-SyL" secondAttribute="bottom" id="59t-wR-khu"/>
                            <constraint firstItem="Sb0-5A-SyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hCH-aG-Acu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sb0-5A-SyL" secondAttribute="trailing" id="mug-Pa-Uf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oog-B6-UIN">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vyt-gx-o72">
                            <connections>
                                <segue destination="jbQ-8Z-mcW" kind="show" identifier="juegoSegue" id="EuJ-7L-kgE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sb0-5A-SyL" id="YZc-lX-4PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="30.803571428571427"/>
        </scene>
        <!--Title-->
        <scene sceneID="2WF-wx-wEb">
            <objects>
                <viewController id="jbQ-8Z-mcW" customClass="JuegosViewController" customModule="CondoriColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReC-vw-ymW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03j-t1-PFd">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NFJ-NZ-QZt"/>
                                    <constraint firstAttribute="width" constant="280" id="mvQ-Yp-vx0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-eC-1ok">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kM-MT-YFG">
                                <rect key="frame" x="169.5" y="344" width="75.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="jbQ-8Z-mcW" eventType="touchUpInside" id="zP9-4k-Fa8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNT-Xq-pgp">
                                <rect key="frame" x="169" y="390" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="jbQ-8Z-mcW" eventType="touchUpInside" id="rVa-bw-sg1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4A-6O-EQa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UNT-Xq-pgp" firstAttribute="centerX" secondItem="ReC-vw-ymW" secondAttribute="centerX" id="C0j-a9-Gon"/>
                            <constraint firstItem="03j-t1-PFd" firstAttribute="top" secondItem="s4A-6O-EQa" secondAttribute="top" constant="32" id="D7P-6G-3Iz"/>
                            <constraint firstItem="oI7-eC-1ok" firstAttribute="top" secondItem="03j-t1-PFd" secondAttribute="bottom" constant="20" id="FPz-8V-YeR"/>
                            <constraint firstItem="oI7-eC-1ok" firstAttribute="centerX" secondItem="ReC-vw-ymW" secondAttribute="centerX" id="NPe-ay-UWo"/>
                            <constraint firstItem="UNT-Xq-pgp" firstAttribute="top" secondItem="8kM-MT-YFG" secondAttribute="bottom" constant="15" id="OwK-MB-JbB"/>
                            <constraint firstItem="oI7-eC-1ok" firstAttribute="width" secondItem="03j-t1-PFd" secondAttribute="width" id="X3m-J4-Riw"/>
                            <constraint firstItem="8kM-MT-YFG" firstAttribute="top" secondItem="oI7-eC-1ok" secondAttribute="bottom" constant="20" id="cQW-3k-mf3"/>
                            <constraint firstItem="03j-t1-PFd" firstAttribute="centerX" secondItem="ReC-vw-ymW" secondAttribute="centerX" id="vcx-md-3Jy"/>
                            <constraint firstItem="8kM-MT-YFG" firstAttribute="centerX" secondItem="ReC-vw-ymW" secondAttribute="centerX" id="yxI-1n-2WX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ygv-of-gTH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="5cY-Ie-xUo">
                                <connections>
                                    <action selector="camaraTapped:" destination="jbQ-8Z-mcW" id="bKS-VL-ITg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="jf4-3V-Ed7">
                                <connections>
                                    <action selector="fotosTapped:" destination="jbQ-8Z-mcW" id="lwK-yI-wXJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="03j-t1-PFd" id="A9N-Iq-fNB"/>
                        <outlet property="agregarActualizarBoton" destination="8kM-MT-YFG" id="jv4-ad-4uc"/>
                        <outlet property="eliminarBoton" destination="UNT-Xq-pgp" id="FSu-x7-wsB"/>
                        <outlet property="tituloTextField" destination="oI7-eC-1ok" id="l16-Jk-9Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4M-AX-pt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cnf-cV-M6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dME-zF-00w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsM-b3-puf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="db9-ms-QLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZv-FK-c9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
